<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Details</title>
    <link rel="stylesheet" href="/css/main.css">
    <script defer src="/js/main.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>

<body>
    <nav class="navigation-content">
        <div class="logo-image-container">
            <img src="/images/john lander institute logo2 3.png" alt="image">
        </div>
        <p class="navigation-title">Admin Dashboard</p>
        <div class="nav-section">
            <p class="nav-section-header">Website Menu</p>
            <ul class="main-nav" role="navigation">
                <li class="nav-link">
                    <a href="/">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M3.75 7.5H5.25C6.75 7.5 7.5 6.75 7.5 5.25V3.75C7.5 2.25 6.75 1.5 5.25 1.5H3.75C2.25 1.5 1.5 2.25 1.5 3.75V5.25C1.5 6.75 2.25 7.5 3.75 7.5Z"
                                stroke="#5D5F5F" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M12.75 7.5H14.25C15.75 7.5 16.5 6.75 16.5 5.25V3.75C16.5 2.25 15.75 1.5 14.25 1.5H12.75C11.25 1.5 10.5 2.25 10.5 3.75V5.25C10.5 6.75 11.25 7.5 12.75 7.5Z"
                                stroke="#5D5F5F" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M12.75 16.5H14.25C15.75 16.5 16.5 15.75 16.5 14.25V12.75C16.5 11.25 15.75 10.5 14.25 10.5H12.75C11.25 10.5 10.5 11.25 10.5 12.75V14.25C10.5 15.75 11.25 16.5 12.75 16.5Z"
                                stroke="#5D5F5F" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M3.75 16.5H5.25C6.75 16.5 7.5 15.75 7.5 14.25V12.75C7.5 11.25 6.75 10.5 5.25 10.5H3.75C2.25 10.5 1.5 11.25 1.5 12.75V14.25C1.5 15.75 2.25 16.5 3.75 16.5Z"
                                stroke="#5D5F5F" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>


                        <span>Overview</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="/media.html">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.75 3.75H5.25C3 3.75 1.5 5.25 1.5 7.5V12.75C1.5 15 3 16.5 5.25 16.5H12.75C15 16.5 16.5 15 16.5 12.75V7.5C16.5 5.25 15 3.75 12.75 3.75Z"
                                stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M5.25 1.5V3.75" stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M6.375 12C7.41053 12 8.25 11.1605 8.25 10.125C8.25 9.08947 7.41053 8.25 6.375 8.25C5.33947 8.25 4.5 9.08947 4.5 10.125C4.5 11.1605 5.33947 12 6.375 12Z"
                                stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M10.875 8.25H13.875" stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M10.875 11.25H11.25" stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M13.5 11.25H13.875" stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <span>Media</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="/library.html">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.245 7.82988L15.51 10.9649C14.88 13.6724 13.635 14.7674 11.295 14.5424C10.92 14.5124 10.515 14.4449 10.08 14.3399L8.82001 14.0399C5.69251 13.2974 4.72501 11.7524 5.46001 8.61738L6.19501 5.47488C6.34501 4.83738 6.52501 4.28238 6.75001 3.82488C7.62751 2.00988 9.12001 1.52238 11.625 2.11488L12.8775 2.40738C16.02 3.14238 16.98 4.69488 16.245 7.82988Z"
                                stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M11.295 14.5425C10.83 14.8575 10.245 15.12 9.53251 15.3525L8.34751 15.7425C5.37001 16.7025 3.80251 15.9 2.83501 12.9225L1.87501 9.95995C0.915012 6.98245 1.71001 5.40745 4.68751 4.44745L5.87251 4.05745C6.18001 3.95995 6.47251 3.87745 6.75001 3.82495C6.52501 4.28245 6.34501 4.83745 6.19501 5.47495L5.46001 8.61745C4.72501 11.7525 5.69251 13.2975 8.82001 14.04L10.08 14.34C10.515 14.445 10.92 14.5125 11.295 14.5425Z"
                                stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M9.47998 6.39746L13.1175 7.31996" stroke="#5D5F5F" stroke-width="1.5"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M8.745 9.30005L10.92 9.85505" stroke="#5D5F5F" stroke-width="1.5"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>


                        <span>Library</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="/courses.html">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.625 13.5V5.25C2.625 2.25 3.375 1.5 6.375 1.5H11.625C14.625 1.5 15.375 2.25 15.375 5.25V12.75C15.375 12.855 15.375 12.96 15.3675 13.065"
                                stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M4.7625 11.25H15.375V13.875C15.375 15.3225 14.1975 16.5 12.75 16.5H5.25C3.8025 16.5 2.625 15.3225 2.625 13.875V13.3875C2.625 12.21 3.585 11.25 4.7625 11.25Z"
                                stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M6 5.25H12" stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M6 7.875H9.75" stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>


                        <span>Courses</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="/messages.html">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.75 15.375H5.25C3 15.375 1.5 14.25 1.5 11.625V6.375C1.5 3.75 3 2.625 5.25 2.625H12.75C15 2.625 16.5 3.75 16.5 6.375V11.625C16.5 14.25 15 15.375 12.75 15.375Z"
                                stroke="#5D5F5F" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M12.75 6.75L10.4025 8.625C9.63 9.24 8.3625 9.24 7.59 8.625L5.25 6.75"
                                stroke="#5D5F5F" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>


                        <span>Send Messages</span>
                    </a>
                </li>

            </ul>
        </div>
        <div class="nav-section">
            <p class="nav-section-header">Student Management</p>
            <ul class="main-nav" role="navigation">
                <li class="nav-link">
                    <a href="/notifications.html">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 4.83008V7.32758" stroke="#5D5F5F" stroke-width="1.5" stroke-miterlimit="10"
                                stroke-linecap="round" />
                            <path
                                d="M9.01505 1.5C6.25505 1.5 4.02005 3.735 4.02005 6.495V8.07C4.02005 8.58 3.81005 9.345 3.54755 9.78L2.59505 11.37C2.01005 12.3525 2.41505 13.4475 3.49505 13.8075C7.08005 15 10.9575 15 14.5425 13.8075C15.555 13.47 15.99 12.285 15.4425 11.37L14.49 9.78C14.2275 9.345 14.0175 8.5725 14.0175 8.07V6.495C14.01 3.75 11.76 1.5 9.01505 1.5Z"
                                stroke="#5D5F5F" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" />
                            <path
                                d="M11.4976 14.115C11.4976 15.4875 10.3726 16.6125 9.00006 16.6125C8.31756 16.6125 7.68756 16.3275 7.23756 15.8775C6.78756 15.4275 6.50256 14.7975 6.50256 14.115"
                                stroke="#5D5F5F" stroke-width="1.5" stroke-miterlimit="10" />
                        </svg>


                        <span>Notifications</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="/management.html">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.53751 1.89747L3.02251 4.84497C1.57501 5.78997 1.57501 7.90497 3.02251 8.84997L7.53751 11.7975C8.34751 12.33 9.68251 12.33 10.4925 11.7975L14.985 8.84997C16.425 7.90497 16.425 5.79747 14.985 4.85247L10.4925 1.90497C9.68251 1.36497 8.34751 1.36497 7.53751 1.89747Z"
                                stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M4.22247 9.81006L4.21497 13.3276C4.21497 14.2801 4.94997 15.3001 5.84997 15.6001L8.24247 16.3951C8.65497 16.5301 9.33747 16.5301 9.75747 16.3951L12.15 15.6001C13.05 15.3001 13.785 14.2801 13.785 13.3276V9.84756"
                                stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M16.05 11.25V6.75" stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>


                        <span>User Management</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="/resources.html">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.75 16.5H11.25C15 16.5 16.5 15 16.5 11.25V6.75C16.5 3 15 1.5 11.25 1.5H6.75C3 1.5 1.5 3 1.5 6.75V11.25C1.5 15 3 16.5 6.75 16.5Z"
                                stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M13.125 12.8101H11.7375" stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M9.7275 12.8101H4.875" stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M13.125 9.98999H8.97754" stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M6.9525 9.98999H4.875" stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>


                        <span>Resources</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="nav-section">
            <p class="nav-section-header">Admin Settings</p>
            <ul class="main-nav" role="navigation">
                <li class="nav-link">
                    <a href="/staff.html">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.87004 8.1525C6.79504 8.145 6.70504 8.145 6.62254 8.1525C4.83754 8.0925 3.42004 6.63 3.42004 4.83C3.42004 2.9925 4.90504 1.5 6.75004 1.5C8.58754 1.5 10.08 2.9925 10.08 4.83C10.0725 6.63 8.65504 8.0925 6.87004 8.1525Z"
                                stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M12.3075 3C13.7625 3 14.9325 4.1775 14.9325 5.625C14.9325 7.0425 13.8075 8.1975 12.405 8.25C12.345 8.2425 12.2775 8.2425 12.21 8.25"
                                stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M3.12004 10.92C1.30504 12.135 1.30504 14.115 3.12004 15.3225C5.18254 16.7025 8.56504 16.7025 10.6275 15.3225C12.4425 14.1075 12.4425 12.1275 10.6275 10.92C8.57254 9.5475 5.19004 9.5475 3.12004 10.92Z"
                                stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M13.755 15C14.295 14.8875 14.805 14.67 15.225 14.3475C16.395 13.47 16.395 12.0225 15.225 11.145C14.8125 10.83 14.31 10.62 13.7775 10.5"
                                stroke="#5D5F5F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>


                        <span>Staff</span>
                    </a>
                </li>


            </ul>
        </div>
    </nav>
    <main class="main-content">
        <div class="wrapper">
            <header class="content-table-header">
                <div class="upper-header-section">
                    <div class="section-table-title">
                        <div class="svg-wrapper">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M9.1586 2.91814C9.1586 2.57146 8.94977 2.25891 8.62947 2.12625C8.30919 1.99357 7.94051 2.06691 7.69537 2.31205L4.57855 5.42888C4.24381 5.76361 4.24381 6.30632 4.57855 6.64106L7.69537 9.75787C7.94051 10.003 8.30919 10.0764 8.62947 9.94368C8.94977 9.81101 9.1586 9.49847 9.1586 9.15178V6.89209H10.9652C11.84 6.89209 12.6791 7.23962 13.2977 7.85824C13.9162 8.47684 14.2638 9.31586 14.2638 10.1907V12.2686C14.2638 12.742 14.6476 13.1257 15.1209 13.1257C15.5943 13.1257 15.9781 12.742 15.9781 12.2686V10.1907C15.9781 8.8612 15.45 7.58614 14.5098 6.64604C13.5697 5.70595 12.2948 5.1778 10.9652 5.1778H9.1586V2.91814ZM4.60154 3.52424C4.93627 3.18949 4.93627 2.64678 4.60154 2.31205C4.26681 1.97731 3.72409 1.97731 3.38936 2.31205L0.272536 5.42888C-0.0621995 5.76361 -0.0621995 6.30632 0.272536 6.64106L3.38936 9.75787C3.72409 10.0926 4.26681 10.0926 4.60154 9.75787C4.93627 9.42314 4.93627 8.88043 4.60154 8.54569L2.09081 6.03497L4.60154 3.52424Z"
                                    fill="#319856" />
                            </svg>
                        </div>
                        <p>Reply</p>
                    </div>

                </div>

            </header>
            <h2 class="upload-title top-2">Internship Details</h2>
            <section class="two-column-list-layout">
                <div class="divider">
                    <div>
                        <p class="title">Surname</p>
                        <p class="value">John</p>
                    </div>

                    <div>
                        <p class="title">Other Names</p>
                        <p class="value">Doe Chris</p>
                    </div>

                </div>
                <div class="divider">
                    <div>
                        <p class="title">Email Address</p>
                        <p class="value">johndow@gmail.com</p>
                    </div>

                    <div>
                        <p class="title">Sex</p>
                        <p class="value">Male</p>
                    </div>

                </div>
                <div class="divider">
                    <div>
                        <p class="title">Contact 1 </p>
                        <p class="value">+234 9004 723 1129</p>
                    </div>

                    <div>
                        <p class="title">Contact 2</p>
                        <p class="value">+234 8013 884 7656</p>
                    </div>

                </div>
                <div class="divider">
                    <div>
                        <p class="title">Date of Birth</p>
                        <p class="value">22nd August 2000</p>
                    </div>

                    <div>
                        <p class="title">Institution</p>
                        <p class="value">University of Port Harcourt</p>
                    </div>

                </div>
                <div class="divider">
                    <div>
                        <p class="title">Degree</p>
                        <p class="value">B.Eng Gas Engineering (Uniport)</p>
                    </div>

                    <div>
                        <p class="title">Year</p>
                        <p class="value">2017</p>
                    </div>

                </div>
                <div class="divider">
                    <div>
                        <p class="title">CGPA</p>
                        <p class="value">3.92</p>
                    </div>

                    <div>
                        <p class="title">Certification</p>
                        <p class="value">Nil</p>
                    </div>

                </div>
                <div class="divider">
                    <div>
                        <p class="title">Engineering Tool Familiarity</p>
                        <p class="value">ASPEN Hyses</p>
                    </div>

                    <div>
                        <p class="title">Key Skills</p>
                        <p class="value">Typing</p>
                    </div>

                </div>
                <div class="divider">
                    <div>
                        <p class="title">Statement of Interest</p>
                        <p class="value">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex fugiat illo omnis
                            temporibus beatae odio error esse neque sapiente! Nisi cupiditate facere expedita labore
                            doloremque itaque numquam quo deserunt fugit excepturi recusandae consequatur perspiciatis
                            sed sapiente, quis aperiam! Incidunt cum voluptatem reprehenderit aliquam asperiores
                            corrupti tempore, deleniti, temporibus dignissimos obcaecati minima voluptate. Laborum
                            ducimus itaque incidunt beatae ad corporis laudantium mollitia voluptatum quos iste. Saepe
                            inventore consectetur quia fuga tempore.</p>
                    </div>


                </div>
                <div class="divider">
                    <div>
                        <p class="title"></p>
                        <p class="value"></p>
                    </div>

                    <div>
                        <p class="title"></p>
                        <p class="value"></p>
                    </div>

                </div>
                <div class="divider">
                    <div>
                        <p class="title"></p>
                        <p class="value"></p>
                    </div>

                    <div>
                        <p class="title"></p>
                        <p class="value"></p>
                    </div>

                </div>
                <div class="divider">
                    <div>
                        <p class="title">Cover Letter</p>
                        <a href="" class="value border">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M42 30V38C42 39.0609 41.5786 40.0783 40.8284 40.8284C40.0783 41.5786 39.0609 42 38 42H10C8.93913 42 7.92172 41.5786 7.17157 40.8284C6.42143 40.0783 6 39.0609 6 38V30M14 20L24 30M24 30L34 20M24 30V6"
                                    stroke="#008800" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </a>
                    </div>

                    <div>
                        <p class="title">Transcript</p>
                        <a href="" class="value border">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M42 30V38C42 39.0609 41.5786 40.0783 40.8284 40.8284C40.0783 41.5786 39.0609 42 38 42H10C8.93913 42 7.92172 41.5786 7.17157 40.8284C6.42143 40.0783 6 39.0609 6 38V30M14 20L24 30M24 30L34 20M24 30V6"
                                    stroke="#008800" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </a>
                    </div>

                </div>
                <br>
                <section class="reference">
                    <p>Reference 1</p>
                    <div class="divider">
                        <div>
                            <p class="title">Name</p>
                            <p class="value">John Doe</p>
                        </div>

                        <div>
                            <p class="title">Contact</p>
                            <p class="value">+234 9004 577 2109</p>
                        </div>

                    </div>
                    <div class="divider">
                        <div>
                            <p class="title">Email</p>
                            <p class="value">johndoe@gmail.com</p>
                        </div>

                        <div>
                            <p class="title">Relationship to Applicant</p>
                            <p class="value">Son</p>
                        </div>

                    </div>
                </section>
                <br>

                <section class="reference">
                    <p>Refrence 2</p>
                    <div class="divider">
                        <div>
                            <p class="title">Name</p>
                            <p class="value">Anabel Authur</p>
                        </div>

                        <div>
                            <p class="title">Contact</p>
                            <p class="value">+234 803 7332 9832</p>
                        </div>

                    </div>
                    <div class="divider">
                        <div>
                            <p class="title">Email</p>
                            <p class="value">anabelauthur@gmail.com</p>
                        </div>

                        <div>
                            <p class="title">Relationship to Applicant</p>
                            <p class="value">Sister</p>
                        </div>

                    </div>
                </section>
            </section>
            <form action="" class="form-upload internship">
                <div class="form-group">
                    <label for="reply">Reply</label>
                    <textarea name="reply" id="reply" rows="5"></textarea>
                </div>
                <button class="button" type="submit">
                    <span>
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M13.7389 4.37719C13.7389 3.85716 13.4256 3.38834 12.9452 3.18934C12.4648 2.99033 11.9117 3.10034 11.544 3.46805L6.86879 8.14328C6.3667 8.64538 6.3667 9.45944 6.86879 9.96156L11.544 14.6368C11.9117 15.0045 12.4648 15.1145 12.9452 14.9155C13.4256 14.7165 13.7389 14.2477 13.7389 13.7276V10.3381H16.4488C17.761 10.3381 19.0196 10.8594 19.9476 11.7873C20.8753 12.7152 21.3967 13.9738 21.3967 15.286V18.4028C21.3967 19.1129 21.9723 19.6886 22.6824 19.6886C23.3924 19.6886 23.9681 19.1129 23.9681 18.4028V15.286C23.9681 13.2918 23.1759 11.3792 21.7657 9.96903C20.3556 8.5589 18.4431 7.76667 16.4488 7.76667H13.7389V4.37719ZM6.90328 5.28632C7.40538 4.78421 7.40538 3.97015 6.90328 3.46805C6.40119 2.96594 5.58711 2.96594 5.08501 3.46805L0.40978 8.14328C-0.0923226 8.64538 -0.0923226 9.45944 0.40978 9.96156L5.08501 14.6368C5.58711 15.1389 6.40119 15.1389 6.90328 14.6368C7.40538 14.1347 7.40538 13.3206 6.90328 12.8185L3.13719 9.05242L6.90328 5.28632Z"
                                fill="#FDFCFC" />
                        </svg>

                    </span>
                    <span>Reply</span>
                </button>
            </form>
        </div>
    </main>

    <div class="user-actions-container hide-element">
        <div class="wrapper">
            <form action="" class="upload-form">

                <div class="form-group">
                    <label for="notification-title">Notification Title</label>
                    <input id="notification-title" type="text" name="notification-title"
                        placeholder="Enter the title of the notification">
                </div>
                <div class="form-group">
                    <label for="notification-content">Content</label>
                    <textarea name="notification-content" id="notification-content" rows="5"></textarea>
                </div>
            </form>
            <div class="buttons-space-between">
                <a href="" class="link-button big-padding">Publish</a>
                <a href="" class="link-button big-padding">Draft</a>
            </div>
        </div>
    </div>
</body>

</html>